<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="501.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AlertsAndThresholds">
   <children>
      <Text layoutX="223.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Safety AlertReceives" wrappingWidth="212.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#165706" layoutX="56.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature Range:" wrappingWidth="175.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="244.0" layoutY="120.0" prefHeight="24.0" prefWidth="318.0" />
      <Button layoutX="144.0" layoutY="237.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" text="Email" textFill="#e11010">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="292.0" layoutY="237.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" text="SMS" textFill="#4a15da">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="449.0" layoutY="237.0" mnemonicParsing="false" text="App-Based Notifications" textFill="#d00909">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Text layoutX="22.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check:" wrappingWidth="68.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="30.0" layoutY="39.0" mnemonicParsing="false" text="Back" textFill="#c90808" />
   </children>
</AnchorPane>
