<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="28.0" layoutY="24.0" prefHeight="18.0" prefWidth="89.0" text="User Name :" />
      <Label layoutX="28.0" layoutY="67.0" prefHeight="18.0" prefWidth="70.0" text="Password : " />
      <TextField layoutX="126.0" layoutY="21.0" />
      <PasswordField layoutX="127.0" layoutY="64.0" />
      <Button layoutX="315.0" layoutY="64.0" mnemonicParsing="false" text="Log in " />
      <TextField layoutX="22.0" layoutY="105.0" prefHeight="26.0" prefWidth="350.0" text="                                 Finance Dashboard for Clients" />
      <Button layoutX="397.0" layoutY="102.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="194.0" text="Invoice" />
      <ComboBox layoutX="23.0" layoutY="147.0" prefWidth="150.0" promptText="Select Status " />
      <CheckBox layoutX="202.0" layoutY="151.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Pending" />
      <CheckBox layoutX="349.0" layoutY="152.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="90.0" text="Paid" />
      <ComboBox layoutX="23.0" layoutY="200.0" prefHeight="26.0" prefWidth="118.0" promptText="Select Satus " />
      <CheckBox layoutX="201.0" layoutY="205.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="79.0" text="All" />
      <TableView layoutX="21.0" layoutY="248.0" prefHeight="82.0" prefWidth="571.0">
        <columns>
          <TableColumn prefWidth="96.800048828125" text="Clients Name" />
          <TableColumn prefWidth="101.5999755859375" text="Invoice Id" />
            <TableColumn prefWidth="86.4000244140625" text="Number" />
            <TableColumn minWidth="8.79998779296875" prefWidth="74.4000244140625" text="Product " />
            <TableColumn minWidth="0.79998779296875" prefWidth="78.39996337890625" text="Quantity" />
            <TableColumn minWidth="8.79998779296875" prefWidth="68.800048828125" text="Date" />
            <TableColumn minWidth="8.79998779296875" prefWidth="68.800048828125" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="456.0" layoutY="346.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Submit" />
   </children>
</AnchorPane>
